NODE_ENV = 'development'

VUE_APP_ISDEV = false
VUE_APP_BASE_API = 'https://www.hwagain.cn/apitest/'
VUE_APP_BASE_API2 = 'https://www.hwagain.cn/order-meal-wx-gz-test/'
VUE_APP_PUBLIC_PATH = '/hwagain-dingtalk-oa-test/initiating-application/'
