NODE_ENV = 'production'
IS_ANALYZ = 'analyz'

VUE_APP_ISDEV = false
# VUE_APP_BASE_API = 'https://www.hwagain.cn/apitest/'
# VUE_APP_PUBLIC_PATH = '/hwagain-dingtalk-oa-test/initiating-application/'
VUE_APP_BASE_API = 'https://www.hwagain.cn/api/'
VUE_APP_PUBLIC_PATH = '/hwagain-dingtalk-oa/initiating-application/'